{
  "name": "UniversitySem7",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server.js",
  "scripts": {
    "start": "nodemon ./app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoZzTH/UniversitySem7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FoZzTH/UniversitySem7/issues"
  },
  "homepage": "https://github.com/FoZzTH/UniversitySem7#readme",
  "dependencies": {
    "@feathersjs/errors": "^4.5.9",
    "@feathersjs/express": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/rest-client": "^4.5.9",
    "dotenv": "^8.2.0",
    "enum": "^3.0.4",
    "fs": "0.0.1-security",
    "lodash.get": "^4.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
